PONE_Ben_Sandbox.PulseCleaning.SignificantHitPulseCleaning
==========================================================

.. py:module:: PONE_Ben_Sandbox.PulseCleaning.SignificantHitPulseCleaning


Classes
-------

.. autoapisummary::

   PONE_Ben_Sandbox.PulseCleaning.SignificantHitPulseCleaning.SignificantHitPulseCleaning


Module Contents
---------------

.. py:class:: SignificantHitPulseCleaning(context)

   Bases: :py:obj:`icecube.icetray.I3ConditionalModule`


   .. py:method:: Configure()


   .. py:method:: getSignificantMCPEs(mcpeList)


   .. py:method:: DAQ(frame)


