4-POMResponse
=============

.. py:module:: 4-POMResponse


Attributes
----------

.. autoapisummary::

   4-POMResponse.parser
   4-POMResponse.tray
   4-POMResponse.args
   4-POMResponse.photon_series
   4-POMResponse.tray
   4-POMResponse.dropstrings
   4-POMResponse.randomService
   4-POMResponse.infile
   4-POMResponse.outfile


Classes
-------

.. autoapisummary::

   4-POMResponse.HitCountCheck


Module Contents
---------------

.. py:data:: parser

.. py:class:: HitCountCheck(context)

   Bases: :py:obj:`icecube.icetray.I3Module`


   .. py:method:: Configure()


   .. py:method:: DAQ(frame)


.. py:data:: tray

.. py:data:: args

.. py:data:: photon_series
   :value: 'I3Photons'


.. py:data:: tray

.. py:data:: dropstrings
   :value: []


.. py:data:: randomService

.. py:data:: infile

.. py:data:: outfile

